{
  "schemaVersion": 1,
  "id": "ultraio_effect",
  "version": "${version}",
  "name": "Ultra IO Effect",
  "description": "",
  "authors": [
    "Jiraiyah"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/ultraio_effect/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "jiraiyah.ultraio_effect.MainEffect"
    ],
    "fabric-datagen": [
      "jiraiyah.ultraio_effect.DatagenEffect"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_ver}",
    "minecraft": "~${game_ver}",
    "java": ">=${java_ver}",
    "fabric-api": "*"
  }
}